PORT=4000
CUBEJSURL="https://fit-wellman.aws-us-east-1.cubecloudapp.dev/dev-mode/dev-saad-6949bd48//cubejs-api/v1"
CUBEJSTOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjUwODg4NjR9.aNO9mlnlvtf2EdIZSvt0wRGjyUreP3fsy2JeilSRb2E"